
TITLE:  ipva_vict_3class_boys;

Data:
  File is "3class_males.txt" ;

Variable:
  Names are 
     v_emo_co v_emo_ex v_phys1 v_phys2 
     v_sex1_c v_sex1_f    
     p_emo_co p_emo_ex p_phys p_sex 
     neg_sum 
     imp5020 imp5021 imp5022 imp5024 imp5025 imp5028 imp5029
     p1 p2 p3 modc;

  Missing =* ; 
  usevariables = modc imp5020 imp5021 imp5022 imp5024 imp5025 imp5028 imp5029;
  nominal = modc;
  categorical = imp5020 imp5021 imp5022 imp5024 imp5025 imp5028 imp5029;
  classes = x(3);

Analysis: 
  Type = mixture ;
  starts = 1000 200;

model:
%overall%

  %x#1%
  [modc#1@5.196 modc#2@3.768];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];

  %x#2%
  [modc#1@-3.937 modc#2@0.854];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];

  %x#3%
  [modc#1@-13.055 modc#2@-4.390];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];







