
TITLE:  ipva_vict_3class_boys;

Data:
  File is "3class_males.txt" ;

Variable:
  Names are 
     v_emo_co v_emo_ex v_phys1 v_phys2 
     v_sex1_c v_sex1_f   
     p_emo_co p_emo_ex p_phys p_sex 
     imp_neg p1 p2 p3 modc;

  Missing =* ; 
  usevariables = modc p_emo_co p_emo_ex p_phys p_sex;
  nominal = modc;
  categorical = p_emo_co p_emo_ex p_phys p_sex;
  classes = x(3);

Analysis: 
  Type = mixture ;
  starts = 1000 200;

model:
%overall%

  %x#1%
  [modc#1@5.196 modc#2@3.768];
  [p_emo_co$1];
  [p_emo_ex$1];
  [p_phys$1];
  [p_sex$1];

  %x#2%
  [modc#1@-3.937 modc#2@0.854];
  [p_emo_co$1];
  [p_emo_ex$1];
  [p_phys$1];
  [p_sex$1];

  %x#3%
  [modc#1@-13.055 modc#2@-4.390];
  [p_emo_co$1];
  [p_emo_ex$1];
  [p_phys$1];
  [p_sex$1];





