
TITLE:  ipva_vict_5class_girl;

Data:
  File is "5class_females.txt" ;
  listwise is on;

Variable:
  Names are 
     v_emo_co v_emo_ex v_phys1 v_phys2 
     v_sex1_c v_sex1_f v_sex2_c v_sex2_f  
     p_emo_co p_emo_ex p_phys p_sex 
     neg_sum 
     imp5020 imp5021 imp5022 imp5024 imp5025 imp5028 imp5029
     p1 p2 p3 p4 p5 modc;

  Missing =* ; 
  usevariables = modc imp5020 imp5021 imp5022 imp5024 imp5025 imp5028 imp5029;
  nominal = modc;
  categorical = imp5020 imp5021 imp5022 imp5024 imp5025 imp5028 imp5029;
  classes = x(5);

Analysis: 
  Type = mixture ;
  starts = 1000 200;

model:
%overall%

  %x#1%
  [modc#1@5.408 modc#2@-0.401 modc#3@0.492 modc#4@2.539];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];

  %x#2%
  [modc#1@3.685 modc#2@9.510 modc#3@6.757 modc#4@-1.675];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];

  %x#3%
  [modc#1@-2.269 modc#2@-1.084 modc#3@2.755 modc#4@0.336];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];

  %x#4%
  [modc#1@-1.842 modc#2@-8.611 modc#3@-1.950 modc#4@1.490];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];

  %x#5%
  [modc#1@-7.423 modc#2@-13.803 modc#3@-5.855 modc#4@-4.652];
  [imp5020$1];
  [imp5021$1];
  [imp5022$1];
  [imp5024$1];
  [imp5025$1];
  [imp5028$1];
  [imp5029$1];



